# Local Development Dockerfile for DocXP Backend
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for local development
RUN apt-get update && apt-get install -y \
    git \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Add additional dependencies for V1 local-first architecture
RUN pip install --no-cache-dir \
    asyncpg==0.29.0 \
    redis==5.0.1 \
    rq==1.15.1 \
    opensearch-py==2.4.2 \
    boto3==1.34.34 \
    minio==7.2.3 \
    prometheus-client==0.19.0

# Copy application code
COPY . .

# Create required directories
RUN mkdir -p logs data temp output configs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command - can be overridden in compose
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]